{
    "name": "angular_demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start:prod": "node index.js"
    },
    "dependencies": {
        "express": "^4.17.1"
    }
}
